{%extends "basic.html"%}

{%block main%}
<h1>Раздел А: количественные (измеряемые) КПЭ</h1>
<h2>{{alert}}</h2>
<div class="form">
    <form name=“section_a_form” action="/section_abc" method="POST">
        <div class="inputs1" style="display: flex; flex-direction:row; border-style: solid;">
            <h3>a1</h3>
            <div class="title" style="display: flex; flex-direction:column">
                <label>Цель</label>
                <input type="text" name="title1">
            </div>
            <div class="weight" style="display: flex; flex-direction:column">
                <label>Вес цели</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="weight1">
                    <p>%</p>
                </div>
            </div>
            <div class="ranges" style="display: flex; flex-direction:column">
                <label>Диапазоны значений</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min1_1" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max1_1" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min1_2" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max1_2" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min1_3" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max1_3" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min1_4" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max1_4" step="0.01">
                    <p>%</p>
                </div>
            </div>
            <div class="coefs" style="display: flex; flex-direction:column">
                <label>Коэффициенты для диапазонов</label>
                <input type="number" name="coef1_1" step="0.01">
                <input type="number" name="coef1_2" step="0.01">
                <input type="number" name="coef1_3" step="0.01">
                <input type="number" name="coef1_4" step="0.01">
            </div>
        </div>
        <div class="inputs2" style="display: flex; flex-direction:row; border-style: solid;">
            <h3>a2</h3>
            <div class="title" style="display: flex; flex-direction:column">
                <label>Цель</label>
                <input type="text" name="title2">
            </div>
            <div class="weight" style="display: flex; flex-direction:column">
                <label>Вес цели</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="weight2">
                    <p>%</p>
                </div>
            </div>
            <div class="ranges" style="display: flex; flex-direction:column">
                <label>Диапазоны значений</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min2_1" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max2_1" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min2_2" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max2_2" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min2_3" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max2_3" step="0.01">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min2_4" step="0.01">
                    <p>%</p>
                    <input type="number" name="range_max2_4" step="0.01">
                    <p>%</p>
                </div>
            </div>
            <div class="coefs" style="display: flex; flex-direction:column">
                <label>Коэффициенты для диапазонов</label>
                <input type="number" name="coef2_1" step="0.01">
                <input type="number" name="coef2_2" step="0.01">
                <input type="number" name="coef2_3" step="0.01">
                <input type="number" name="coef2_4" step="0.01">

            </div>
        </div>
        <div class="inputs3" style="display: flex; flex-direction:row; border-style: solid;">
            <h3>a3</h3>
            <div class="title" style="display: flex; flex-direction:column">
                <label>Цель</label>
                <input type="text" name="title3">
            </div>
            <div class="weight" style="display: flex; flex-direction:column">
                <label>Вес цели</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="weight3">
                    <p>%</p>
                </div>
            </div>
            <div class="ranges" style="display: flex; flex-direction:column">
                <label>Диапазоны значений</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min3_1">
                    <p>%</p>
                    <input type="number" name="range_max3_1">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min3_2">
                    <p>%</p>
                    <input type="number" name="range_max3_2">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min3_3">
                    <p>%</p>
                    <input type="number" name="range_max3_3">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min3_4">
                    <p>%</p>
                    <input type="number" name="range_max3_4">
                    <p>%</p>
                </div>
            </div>
            <div class="coefs" style="display: flex; flex-direction:column">
                <label>Коэффициенты для диапазонов</label>
                <input type="number" name="coef3_1">
                <input type="number" name="coef3_2">
                <input type="number" name="coef3_3">
                <input type="number" name="coef3_4">
            </div>
        </div>
        <div class="inputs4" style="display: flex; flex-direction:row; border-style: solid;">
            <h3>a4</h3>
            <div class="title" style="display: flex; flex-direction:column">
                <label>Цель</label>
                <input type="text" name="title4">
            </div>
            <div class="weight" style="display: flex; flex-direction:column">
                <label>Вес цели</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="weight4">
                    <p>%</p>
                </div>
            </div>
            <div class="ranges" style="display: flex; flex-direction:column">
                <label>Диапазоны значений</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min4_1">
                    <p>%</p>
                    <input type="number" name="range_max4_1">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min4_2">
                    <p>%</p>
                    <input type="number" name="range_max4_2">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min4_3">
                    <p>%</p>
                    <input type="number" name="range_max4_3">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min4_4">
                    <p>%</p>
                    <input type="number" name="range_max4_4">
                    <p>%</p>
                </div>
            </div>
            <div class="coefs" style="display: flex; flex-direction:column">
                <label>Коэффициенты для диапазонов</label>
                <input type="number" name="coef4_1">
                <input type="number" name="coef4_2">
                <input type="number" name="coef4_3">
                <input type="number" name="coef4_4">
            </div>
        </div>
        <div class="inputs5" style="display: flex; flex-direction:row; border-style: solid;">
            <h3>a5</h3>
            <div class="title" style="display: flex; flex-direction:column">
                <label>Цель</label>
                <input type="text" name="title5">
            </div>
            <div class="weight" style="display: flex; flex-direction:column">
                <label>Вес цели</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="weight5">
                    <p>%</p>
                </div>
            </div>
            <div class="ranges" style="display: flex; flex-direction:column">
                <label>Диапазоны значений</label>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min5_1">
                    <p>%</p>
                    <input type="number" name="range_max5_1">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min5_2">
                    <p>%</p>
                    <input type="number" name="range_max5_2">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min5_3">
                    <p>%</p>
                    <input type="number" name="range_max5_3">
                    <p>%</p>
                </div>
                <div style="display: flex; flex-direction:row">
                    <input type="number" name="range_min5_4">
                    <p>%</p>
                    <input type="number" name="range_max5_4">
                    <p>%</p>
                </div>
            </div>
            <div class="coefs" style="display: flex; flex-direction:column">
                <label>Коэффициенты для диапазонов</label>
                <input type="number" name="coef5_1">
                <input type="number" name="coef5_2">
                <input type="number" name="coef5_3">
                <input type="number" name="coef5_4">
            </div>
        </div>
        <div class="container" style="display: flex; flex-direction:row">
            <div class="different_parts">
                <div class="inputs1" style="display: flex; flex-direction:row; border-style: solid;">
                    <h3>б1</h3>
                    <div class="title" style="display: flex; flex-direction:column">
                        <label>КПЭ(Название пункта)</label>
                        <input type="text" name="title1">
                    </div>
                    <div class="weight" style="display: flex; flex-direction:column">
                        <label>Вес %</label>
                        <div style="display: flex; flex-direction:row">
                            <input type="number" name="weight1">
                            <p>%</p>
                        </div>
                    </div>
                </div>
                <div class="inputs2" style="display: flex; flex-direction:row; border-style: solid; ">
                    <h3>б2</h3>
                    <div class="title" style="display: flex; flex-direction:column">
                        <label>КПЭ(Название пункта)</label>
                        <input type="text" name="title2">
                    </div>
                    <div class="weight" style="display: flex; flex-direction:column">
                        <label>Вес %</label>
                        <div style="display: flex; flex-direction:row">
                            <input type="number" name="weight2">
                            <p>%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="same_parts" style="display: flex; flex-direction:row;">
                <div class="ranges" style="display: flex; flex-direction:column; border: solid;">
                    <label>Диапазоны значений</label>
                    <div style="display: flex; flex-direction:row">
                        <p>от<input type="number" name="range_min" step="1">до<input type="number" name="range_max"
                                                                                     step="1">баллов</p>
                    </div>
                </div>
                <div class="coefs" style="display: flex; flex-direction:column; border: solid;">
                    <label>Формула расчета</label>
                    <p>Вес * Значение КПЭ /<input type="number" name="coef" step="1"></p>
                </div>
            </div>
        </div>
        <br>
        <div class="container" style="display: flex; flex-direction:row">
            <div class="different_parts">
                <div class="inputs1" style="display: flex; flex-direction:row; border-style: solid;">
                    <h3>б1</h3>
                    <div class="title" style="display: flex; flex-direction:column">
                        <label>Проект (КПЭ)</label>
                        <input type="text" name="title1">
                    </div>
                    <div class="weight" style="display: flex; flex-direction:column">
                        <label>Вес %</label>
                        <div style="display: flex; flex-direction:row">
                            <input type="number" name="weight1">
                            <p>%</p>
                        </div>
                    </div>
                </div>
                <div class="inputs2" style="display: flex; flex-direction:row; border-style: solid; ">
                    <h3>б2</h3>
                    <div class="title" style="display: flex; flex-direction:column">
                        <label>Проект (КПЭ)</label>
                        <input type="text" name="title2">
                    </div>
                    <div class="weight" style="display: flex; flex-direction:column">
                        <label>Вес %</label>
                        <div style="display: flex; flex-direction:row">
                            <input type="number" name="weight2">
                            <p>%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="same_parts" style="display: flex; flex-direction:row;">
                <div class="ranges" style="display: flex; flex-direction:column; border: solid;">
                    <label>Диапазоны значений</label>
                    <div style="display: flex; flex-direction:row">
                        <p>от<input type="number" name="range_min" step="1">до<input type="number" name="range_max"
                                                                                     step="1">баллов</p>
                    </div>
                </div>
                <div class="coefs" style="display: flex; flex-direction:column; border: solid;">
                    <label>Формула расчета</label>
                    <p>Вес * Значение КПЭ /<input type="number" name="coef" step="1"></p>
                </div>
            </div>
        </div>
        <br>
        <button name="submit" type="submit">Сохранить коєфициенты</button>
    </form>
</div>

{%endblock%}